html{

    border-top : 5px solid #d9edf7;
}
body{
    font-family: 'Roboto', sans-serif;
    margin-top: 50px;
    margin-bottom: 0;
}
h3{
	padding:0;
	margin: 0;
}
h3 a{
	font-weight: 700;
	text-decoration: none;
	color: black;
	
}
h3 a:hover{
	color: grey;
	transition: 0.2s all;
}
/** Main Header */
.main_header{
	margin-bottom: 20px;
}
/* Search Block */
.search_url_block{
	padding: 15px;
	background-color:#d9edf7;
	color : #31708f;
	border-radius: 5px;
	margin-bottom: 10px;

}
form{
	margin: 0;
}

.search_header{
	margin-top: 20px;
}

.material-icons{
	padding:5px;
	padding-top: 7px;
	opacity: 0.7;
}

.material-icons:hover{
	opacity: 1;
}
/* Gen URL block */

.gen_block{
	margin-top: 10px;
	padding: 15px;
	background-color:#dff0d8;
	color : #2b542c;
	border-radius: 5px;
	width: auto;
	font-size: 20px;

}
/* Error Disp */
.error_disp{
	padding: 15px;
	border-radius: 5px;
	background-color:#fcf8e3;
	color : #b84442;
	width: auto;
	font-size: 20px;
	margin-top: 10px;
}
 
/* Table Display Block*/

.table_list{
	padding-top: 10px;
	margin-top: 40px;
	border-top : 2px solid lightgrey;
}
table{
	font-size: 20px;
	width:100%;

}
thead{
	font-weight: 700;
	padding: 2px;
}
tbody{
	font-weight: 400;
}
th{
	padding: 5px;

}
td{
	padding: 5px;
}
tr{
	padding: 5px;
}
tbody tr:hover{
	background-color:#f5f5f5;
	transition: .1s all ease-out;
}

/* Analytics block*/
.url_info{
	margin-top: 10px;
	padding: 15px;
	background-color:#d9edf7;
	color : #31708f;
	border-radius: 5px;
	margin-bottom: 10px;
}
.url_info h4,p{
	margin: 0;
	padding:0;
}
.data_block{
	margin-top: 20px;
}

/* 404 . Lost*/
.lost{
	margin-top: 20px;
}
.lost h2{
	font-weight: 700;
	font-size: 40px;
	text-align: center;
	
	color : #31708f;
}
.lost p{
	font-weight: 400;
	font-size: 20px;
	text-align: center;
		
}