<!DOCTYPE html>
<html>
<head>
<title>Shorty</title>

<!-- Add Local SVG image when hosting. -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">

<link rel="stylesheet" type="text/css" href="../static/css/skeleton.css">
<link rel="stylesheet" type="text/css" href="../static/css/normalize.css">
<link rel="stylesheet" type="text/css" href="../static/css/main.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet"> 
</head>
<body>
<div class="lost">
	<h2>Oi , chap you seem lost !</h2>
	<p><a href="https://mobikwik.com">Save some money</a></p>
</div>
</body>
</html>	